{% include "header.html" %}

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sneak : About Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        
        body{
            background-color: #1E1E1E;
            margin: 0; /* Remove default margin */
            height: 80vh; /* Set the height to 100% of the viewport height */
            padding-top: 100px;
            overflow-x: hidden;
        }

        .about{
            font-family: K2D;
            color: whitesmoke;
            text-align: center;
            font-size: xx-large;
        }

        </style>
    </head>
    <body>
        <div class="about">This is the About Us Page of SNEAK</div>
    </body>
</html>